WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Workflow/DownloadEmergencyPackageView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.DownloadEmergencyPackageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	Style="{DynamicResource ContentRoot}" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<TextBlock
		Name="LiveRegion"
		Style="{DynamicResource InvisibleLiveRegionStyle}"
		Text="{Binding LiveText}" />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			KeyboardNavigation.TabNavigation="None">
			<TextBlock
				HorizontalAlignment="Left"
				Style="{DynamicResource BasicTextStyle}"
				Margin="0,10"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				Text="{Binding Message}"
				FocusVisualStyle="{x:Null}" />
			<ProgressBar
				Width="300"
				HorizontalAlignment="Left"
				AutomationProperties.Name="Downloading Emergency Package Progress Bar"
				Value="{Binding Progress}"
				IsIndeterminate="{Binding ProgressUpdated, Converter={StaticResource InverseBooleanConverter}}" />
			<TextBlock
				HorizontalAlignment="Left"
				Style="{DynamicResource BasicTextStyle}"
				Margin="0,10"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				Text="{Binding TimeLeftMessage}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="2"
			HorizontalAlignment="Center">
			<Button
				Command="{Binding Commands[CancelDownloadEmergencyPackage]}"
				Content="{localization:Localization ButtonCancel}" />
		</StackPanel>
	</Grid>
</Grid>
