WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Workflow/FlashingView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.FlashingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:enums="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Model.Enums;assembly=Microsoft.WindowsDeviceRecoveryTool.Model"
	Style="{DynamicResource ContentRoot}"
	KeyboardNavigation.TabNavigation="None" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<TextBlock
		Name="LiveRegion"
		Style="{DynamicResource InvisibleLiveRegionStyle}"
		Text="{Binding LiveText}" />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="50" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			Visibility="{Binding ProgressPercentageVisible, Converter={StaticResource BoolToVisibilityConverter}}">
			<TextBlock
				HorizontalAlignment="Left"
				Style="{DynamicResource BasicTextStyle}"
				Margin="0,10"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				Text="{Binding Message}"
				FocusVisualStyle="{x:Null}" />
			<ProgressBar
				HorizontalAlignment="Left"
				Width="300"
				AutomationProperties.Name="Installing Software Progress Bar"
				Value="{Binding Progress}"
				IsIndeterminate="{Binding IsProgressIndeterminate}" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Visibility="{Binding ProgressPercentageVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
			<ProgressBar
				Style="{DynamicResource ProgressRingStyle}"
				Width="80"
				Height="80"
				AutomationProperties.Name="Installing Software Progress Ring" />
			<TextBlock
				HorizontalAlignment="Center"
				Style="{DynamicResource SubheaderTextStyleOneLine}"
				VerticalAlignment="Center"
				Focusable="True"
				Text="{localization:Localization Flashing}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
		<StackPanel
			Width="500"
			Grid.Row="3">
			<TextBlock
				Style="{DynamicResource BasicTextStyle}"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				Text="{localization:Localization FlashWarningMessage1}"
				FocusVisualStyle="{x:Null}" />
			<TextBlock
				Margin="0,20,0,0"
				Style="{DynamicResource BasicTextStyle}"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				Text="{localization:Localization FlashWarningMessage2}"
				Visibility="{Binding AppContext.CurrentPhone.Type, Converter={StaticResource NotEqualToVisibilityConverter}, ConverterParameter={x:Static enums:PhoneTypes.HoloLensAccessory}}"
				FocusVisualStyle="{x:Null}" />
			<TextBlock
				Margin="0,20,0,0"
				Style="{DynamicResource BasicTextStyle}"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				Text="{localization:Localization FlashWarningMessage_Fawkes}"
				Visibility="{Binding AppContext.CurrentPhone.Type, Converter={StaticResource EqualToVisibilityConverter}, ConverterParameter={x:Static enums:PhoneTypes.HoloLensAccessory}}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
	</Grid>
</Grid>
