WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Workflow/ManualDeviceTypeSelectionView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.ManualDeviceTypeSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Style="{DynamicResource ContentRoot}" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type ListBoxItem}"
				x:Key="DeviceTypeListItemContainerStyle">
				<Setter
					Property="Foreground"
					Value="{DynamicResource BackButtonForegroundThemeBrush}" />
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ListBoxItem}">
							<Grid
								Name="BorderGrid"
								Background="{TemplateBinding Background}">
								<UIElement.RenderTransform>
									<ScaleTransform
										ScaleX="1.0"
										ScaleY="1.0"
										CenterX="100"
										CenterY="20" />
								</UIElement.RenderTransform>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup
										x:Name="CommonStates">
										<VisualState
											x:Name="Normal" />
										<VisualState
											x:Name="MouseOver">
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="ContentBackground"
													Storyboard.TargetProperty="Opacity"
													Duration="0:0:0.1"
													To=".75" />
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Rectangle
									Name="ContentBackground"
									Opacity="0"
									Fill="{DynamicResource BackButtonPointerOverBackgroundThemeBrush}"
									IsHitTestVisible="False"
									RadiusX="1"
									RadiusY="1"
									Margin="2" />
								<Button
									Style="{DynamicResource ListBoxItemButtonStyle}"
									Command="{Binding Path=DataContext.SelectDeviceCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
									CommandParameter="{Binding}">
									<ContentPresenter />
								</Button>
							</Grid>
							<ControlTemplate.Triggers>
								<EventTrigger
									RoutedEvent="PreviewMouseLeftButtonDown">
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleX">
											<DoubleAnimation
												To="0.95"
												Duration="0:0:0.1" />
										</Storyboard>
									</BeginStoryboard>
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleY">
											<DoubleAnimation
												To="0.95"
												Duration="0:0:0.1" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger
									RoutedEvent="PreviewMouseLeftButtonUp">
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleX">
											<DoubleAnimation
												To="1.0"
												Duration="0:0:0.05" />
										</Storyboard>
									</BeginStoryboard>
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleY">
											<DoubleAnimation
												To="1.0"
												Duration="0:0:0.05" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
								<EventTrigger
									RoutedEvent="MouseLeave">
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleX">
											<DoubleAnimation
												To="1.0"
												Duration="0:0:0.05" />
										</Storyboard>
									</BeginStoryboard>
									<BeginStoryboard>
										<Storyboard
											TargetName="BorderGrid"
											TargetProperty="RenderTransform.ScaleY">
											<DoubleAnimation
												To="1.0"
												Duration="0:0:0.05" />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid.RowDefinitions>
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="*" />
		<RowDefinition
			Height="Auto" />
	</Grid.RowDefinitions>
	<StackPanel
		Grid.Row="0"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			Style="{DynamicResource SubheaderTextStyle}"
			Margin="0,0,0,10"
			Focusable="True"
			Text="{localization:Localization SelectDeviceToRecover}"
			Visibility="{Binding DeviceCannotBeRecovered, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<StackPanel
		Grid.Row="1"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			VerticalAlignment="Center"
			Style="{DynamicResource SubheaderTextStyle}"
			Focusable="True"
			Text="{Binding StatusInfo}"
			Visibility="{Binding DeviceCannotBeRecovered, Converter={StaticResource BoolToVisibilityConverter}}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<Grid
		Row="1"
		VerticalAlignment="Top"
		Visibility="{Binding FfuSelection, Converter={StaticResource BoolToVisibilityConverter}}">
		<ListBox
			BorderThickness="0"
			ItemContainerStyle="{StaticResource DeviceTypeListItemContainerStyle}"
			HorizontalAlignment="Left"
			Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ItemsSource="{Binding FoundPackages}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid
						Height="40"
						Margin="10"
						Background="#00FFFFFF">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Image
							Width="40"
							Height="40"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Stretch="UniformToFill"
							Source="{DynamicResource DeviceIconImage}" />
						<StackPanel
							Grid.Column="1"
							Margin="10,5"
							VerticalAlignment="Center">
							<TextBlock
								Text="{Binding SalesName, Converter={StaticResource SalesNameConverter}}" />
							<TextBlock
								FontSize="10"
								Text="{Binding Name}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
	</Grid>
	<Grid
		Row="1"
		VerticalAlignment="Top"
		Visibility="{Binding TypeDesignatorSelection, Converter={StaticResource BoolToVisibilityConverter}}">
		<ListBox
			BorderThickness="0"
			ItemContainerStyle="{StaticResource DeviceTypeListItemContainerStyle}"
			HorizontalAlignment="Left"
			Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			ItemsSource="{Binding SupportedDeviceTypes}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid
						Height="40"
						Margin="10"
						Background="#00FFFFFF">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Image
							Width="40"
							Height="40"
							HorizontalAlignment="Center"
							VerticalAlignment="Top"
							Stretch="UniformToFill"
							Source="{DynamicResource DeviceIconImage}" />
						<StackPanel
							Grid.Column="1"
							Margin="10,5"
							VerticalAlignment="Center">
							<TextBlock
								Text="{Binding SalesName}" />
							<TextBlock
								FontSize="10"
								Text="{Binding HardwareModel}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
	</Grid>
	<Button
		Grid.Row="2"
		HorizontalAlignment="Center"
		Content="{localization:Localization ButtonMyPhoneIsNotOnTheList}"
		Command="{Binding ShowDeviceCannotBeRecoveredInfo}"
		Visibility="{Binding DeviceCannotBeRecovered, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
	<Button
		Grid.Row="2"
		HorizontalAlignment="Center"
		CommandParameter="{x:Static resources:Consts.AutomaticManufacturerSelectionState}"
		Content="{localization:Localization ButtonFinish}"
		Command="{Binding Commands[SwitchToState]}"
		Visibility="{Binding DeviceCannotBeRecovered, Converter={StaticResource BoolToVisibilityConverter}}" />
</Grid>
