WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Workflow/PackageIntegrityCheckView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.PackageIntegrityCheckView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	Style="{DynamicResource ContentRoot}"
	KeyboardNavigation.TabNavigation="None" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<TextBlock
		Name="LiveRegion"
		Style="{DynamicResource InvisibleLiveRegionStyle}"
		Text="{Binding LiveText}" />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Row="1"
			Visibility="{Binding CheckInProgress, Converter={StaticResource BoolToVisibilityConverter}}">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center"
				Margin="-80,0,0,0"
				Visibility="{Binding ProgressRingVisible, Converter={StaticResource BoolToVisibilityConverter}}">
				<ProgressBar
					Style="{DynamicResource ProgressRingStyle}"
					Width="80"
					Height="80"
					AutomationProperties.Name="Checking Package Integrity Progress Ring" />
				<TextBlock
					HorizontalAlignment="Center"
					Style="{DynamicResource SubheaderTextStyleOneLine}"
					VerticalAlignment="Center"
					Focusable="True"
					Text="{localization:Localization CheckingPackageIntegrity}"
					FocusVisualStyle="{x:Null}" />
			</StackPanel>
			<StackPanel
				Visibility="{Binding ProgressBarVisible, Converter={StaticResource BoolToVisibilityConverter}}">
				<ProgressBar
					Width="300"
					VerticalAlignment="Center"
					AutomationProperties.Name="Checking Package Integrity Progress Bar"
					Value="{Binding Progress}" />
				<TextBlock
					HorizontalAlignment="Center"
					Margin="5"
					Focusable="True"
					Text="{Binding Progress, StringFormat={}{0}%}"
					FocusVisualStyle="{x:Null}" />
				<TextBlock
					HorizontalAlignment="Center"
					Style="{DynamicResource SubheaderTextStyle}"
					Focusable="True"
					Text="{localization:Localization CheckingPackageIntegrity}"
					FocusVisualStyle="{x:Null}" />
			</StackPanel>
		</Grid>
		<StackPanel
			Grid.Row="1"
			Visibility="{Binding CheckInProgress, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
			<TextBlock
				HorizontalAlignment="Center"
				Style="{DynamicResource SubheaderTextStyle}"
				Focusable="True"
				Text="{Binding Message}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
	</Grid>
</Grid>
