WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Workflow/SurveyView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Workflow.SurveyView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	Style="{DynamicResource ContentRoot}" xmlns:workflow="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Workflow">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<DataTemplate
				x:Key="GroupHeaderTemplate">
				<TextBlock
					Visibility="Hidden"
					Height="0"
					Margin="0"
					Text="{Binding}" />
			</DataTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid.RowDefinitions>
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="*" />
	</Grid.RowDefinitions>
	<GroupBox
		Grid.Row="1"
		BorderThickness="0"
		Header="{localization:Localization Survey_Header1}">
		<HeaderedContentControl.HeaderTemplate>
			<DataTemplate>
				<TextBlock
					HorizontalAlignment="Stretch"
					Margin="0,10,0,10"
					Style="{DynamicResource MediumTextStyle}"
					Text="{Binding}" />
			</DataTemplate>
		</HeaderedContentControl.HeaderTemplate>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<GroupBox
				Grid.Row="0"
				BorderThickness="0"
				HeaderTemplate="{StaticResource GroupHeaderTemplate}"
				Header="{localization:Localization Survey_Header1}">
				<CheckBox
					HorizontalAlignment="Left"
					Content="{localization:Localization Survey_Choice_AppsNotWorking1}"
					IsChecked="{Binding Question1}" />
			</GroupBox>
			<GroupBox
				Grid.Row="1"
				BorderThickness="0"
				HeaderTemplate="{StaticResource GroupHeaderTemplate}"
				Header="{localization:Localization Survey_Header1}">
				<CheckBox
					HorizontalAlignment="Left"
					Content="{localization:Localization Survey_Choice_PerformanceIssues1}"
					IsChecked="{Binding Question2}" />
			</GroupBox>
			<GroupBox
				Grid.Row="2"
				BorderThickness="0"
				HeaderTemplate="{StaticResource GroupHeaderTemplate}"
				Header="{localization:Localization Survey_Header1}">
				<CheckBox
					HorizontalAlignment="Left"
					Content="{localization:Localization Survey_Choice_PrevVersionFaster1}"
					IsChecked="{Binding Question3}" />
			</GroupBox>
			<GroupBox
				Grid.Row="3"
				BorderThickness="0"
				HeaderTemplate="{StaticResource GroupHeaderTemplate}"
				Header="{localization:Localization Survey_Header1}">
				<CheckBox
					HorizontalAlignment="Left"
					Content="{localization:Localization Survey_Choice_PrevVersionMoreReliable1}"
					IsChecked="{Binding Question4}" />
			</GroupBox>
			<GroupBox
				Grid.Row="4"
				BorderThickness="0"
				HeaderTemplate="{StaticResource GroupHeaderTemplate}"
				Header="{localization:Localization Survey_Header1}">
				<CheckBox
					HorizontalAlignment="Left"
					Content="{localization:Localization Survey_Choice_DeviceNotWorking1}"
					IsChecked="{Binding Question5}" />
			</GroupBox>
			<Grid
				Row="5"
				Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Label
					Padding="0"
					Margin="0,0,0,5"
					Content="{localization:Localization Survey_TellUsMore1}"
					Target="{Binding ElementName=TellUsMoreTextBox}">
					<ContentControl.ContentTemplate>
						<DataTemplate>
							<TextBlock
								Style="{StaticResource BodyTextStyle}"
								Text="{Binding}" />
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</Label>
				<TextBox
					Name="TellUsMoreTextBox"
					Grid.Row="1"
					AcceptsReturn="True"
					MinHeight="40"
					VerticalAlignment="Stretch"
					VerticalScrollBarVisibility="Auto"
					AutomationProperties.Name="{localization:Localization Survey_TellUsMore1}"
					Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox
					Grid.Row="2"
					HorizontalAlignment="Left"
					Content="{localization:Localization Survey_Choice_InsiderProgram_AnswerContent}"
					IsChecked="{Binding InsiderProgramQuestion}" />
			</Grid>
			<DockPanel
				Grid.Row="6"
				Margin="0"
				HorizontalAlignment="Right">
				<Button
					Content="{localization:Localization Survey_Button_SubmitAndContinue1}"
					Command="{Binding SubmitAndContinueCommand}" />
				<Button
					Content="{localization:Localization Survey_Button_ContinueNoSubmit1}"
					Command="{Binding ContinueNoSubmitCommand}" />
			</DockPanel>
		</Grid>
	</GroupBox>
</Grid>
