WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Settings/ApplicationDataView.xaml

<StackPanel
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Settings.ApplicationDataView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:system="clr-namespace:System;assembly=mscorlib"
	MinWidth="350"
	HorizontalAlignment="Left" xmlns:settings="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Settings">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<system:Int64
				x:Key="IntZero">0</system:Int64>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			Style="{DynamicResource BasicTextStyle}"
			HorizontalAlignment="Left"
			Margin="0,10,50,10"
			Text="{localization:Localization LogFiles}" />
		<TextBlock
			Grid.Column="1"
			Grid.Row="0"
			Style="{DynamicResource BasicTextStyle}"
			HorizontalAlignment="Left"
			Margin="5,10,10,10"
			Text="{Binding LogFilesSizeString}"
			Visibility="{Binding LogsCalculationInProgress, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
		<ProgressBar
			Grid.Column="1"
			Grid.Row="0"
			Style="{DynamicResource ProgressRingStyle}"
			Width="30"
			Height="30"
			AutomationProperties.Name="Calculating Logs Files Size Progress Ring"
			Visibility="{Binding LogsCalculationInProgress, Converter={StaticResource BoolToVisibilityConverter}}" />
		<Button
			Grid.Column="2"
			Grid.Row="0"
			Content="{localization:Localization ButtonCleanOneCategory}"
			Command="{Binding Commands[DeleteLogs]}"
			IsEnabled="{Binding LogFilesSize, Converter={StaticResource NotEqualToBoolConverter}, ConverterParameter={StaticResource IntZero}}"
			AutomationProperties.Name="{localization:Localization CleanLogFiles}" />
		<TextBlock
			Grid.Column="0"
			Grid.Row="1"
			Style="{DynamicResource BasicTextStyle}"
			HorizontalAlignment="Left"
			Margin="0,10,50,10"
			Text="{localization:Localization Reports}" />
		<TextBlock
			Grid.Column="1"
			Grid.Row="1"
			Style="{DynamicResource BasicTextStyle}"
			HorizontalAlignment="Left"
			Margin="5,10,10,10"
			Text="{Binding ReportsFilesSizeString}"
			Visibility="{Binding ReportsCalculationInProgress, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
		<ProgressBar
			Grid.Column="1"
			Grid.Row="1"
			Style="{DynamicResource ProgressRingStyle}"
			Width="30"
			Height="30"
			AutomationProperties.Name="Calculating Reports Size Progress Ring"
			Visibility="{Binding ReportsCalculationInProgress, Converter={StaticResource BoolToVisibilityConverter}}" />
		<Button
			Grid.Column="2"
			Grid.Row="1"
			Content="{localization:Localization ButtonCleanOneCategory}"
			Command="{Binding Commands[DeleteReports]}"
			IsEnabled="{Binding ReportsFilesSize, Converter={StaticResource NotEqualToBoolConverter}, ConverterParameter={StaticResource IntZero}}"
			AutomationProperties.Name="{localization:Localization CleanReports}" />
		<TextBlock
			Grid.Column="0"
			Grid.Row="2"
			Style="{DynamicResource BasicTextStyle}"
			HorizontalAlignment="Left"
			Margin="0,10,50,10"
			Text="{localization:Localization Packages}" />
		<TextBlock
			Grid.Column="1"
			Grid.Row="2"
			Style="{DynamicResource BasicTextStyle}"
			HorizontalAlignment="Left"
			Margin="5,10,10,10"
			Text="{Binding PackagesFilesSizeString}"
			Visibility="{Binding PackagesCalculationInProgress, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
		<ProgressBar
			Grid.Column="1"
			Grid.Row="2"
			Style="{DynamicResource ProgressRingStyle}"
			Width="30"
			Height="30"
			AutomationProperties.Name="Calculating Packages Size Progress Ring"
			Visibility="{Binding PackagesCalculationInProgress, Converter={StaticResource BoolToVisibilityConverter}}" />
		<Button
			Grid.Column="2"
			Grid.Row="2"
			Content="{localization:Localization ButtonCleanOneCategory}"
			Command="{Binding Commands[DeletePackages]}"
			IsEnabled="{Binding PackagesFilesSize, Converter={StaticResource NotEqualToBoolConverter}, ConverterParameter={StaticResource IntZero}}"
			AutomationProperties.Name="{localization:Localization CleanPackages}" />
	</Grid>
	<TextBlock
		Style="{DynamicResource BasicTextStyle}"
		HorizontalAlignment="Left"
		Margin="0,20,0,0"
		Text="{localization:Localization AllFilesSizeAllFilesSizeString}" />
	<StackPanel>
		<StackPanel
			Orientation="Horizontal"
			Margin="-5,20,0,0">
			<Button
				Content="{localization:Localization ButtonClean}"
				Command="{Binding Commands[CleanUserData]}"
				IsEnabled="{Binding CleanAllAppDataBtnEnabled}" />
		</StackPanel>
	</StackPanel>
</StackPanel>
