WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Settings/NetworkView.xaml

<StackPanel
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Settings.NetworkView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:textBoxes="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls.TextBoxes" xmlns:validation="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls.TextBoxes.Validation" xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	KeyboardNavigation.TabNavigation="Continue"
	Width="250"
	HorizontalAlignment="Left" xmlns:settings="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Settings"
	Loaded="NetworkView_OnLoaded"
	Unloaded="NetworkView_OnUnloaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<threading:DispatcherTimer
				Interval="0:0:0.1"
				x:Key="CapsLockTimer"
				Tick="CapsLockTimer_OnTick" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<TextBlock
		Style="{DynamicResource BasicTextStyle}"
		Margin="0,0,0,5"
		Text="{localization:Localization UseProxyServer}" />
	<StackPanel
		Orientation="Horizontal">
		<TextBlock
			Style="{DynamicResource BasicTextStyle}"
			FontWeight="Bold"
			VerticalAlignment="Center"
			MinWidth="100"
			Margin="0,0,20,0"
			Text="{Binding UseManualProxy, Converter={StaticResource BoolToOffOnConverter}}" />
		<controls:InvokableToggleButton
			Name="UseManualProxyCheckBox"
			Style="{DynamicResource ToggleSwitchStyle}"
			IsChecked="{Binding UseManualProxy, Mode=TwoWay}"
			AutomationProperties.Name="{localization:Localization UseProxyServer}" />
	</StackPanel>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Orientation="Vertical"
			Grid.Column="0">
			<TextBlock
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Style="{DynamicResource BasicTextStyle}"
				Margin="0,10,0,5"
				Text="{localization:Localization AddressForm}" />
			<AdornerDecorator>
				<validation:ValidatedTextBox
					Name="AddressBox"
					Style="{DynamicResource TextBox}"
					TextWrapping="NoWrap"
					HorizontalAlignment="Left"
					Width="165"
					IsEnabled="{Binding IsChecked, ElementName=UseManualProxyCheckBox}"
					AutomationProperties.Name="{localization:Localization AddressForm}">
					<TextBox.Text>
						<Binding
							Path="ProxyAddress"
							UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<textBoxes:ProxyAddressValidationRule />
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</validation:ValidatedTextBox>
			</AdornerDecorator>
		</StackPanel>
		<StackPanel
			Orientation="Vertical"
			Margin="10,0,0,0"
			Grid.Column="1">
			<TextBlock
				HorizontalAlignment="Left"
				Style="{DynamicResource BasicTextStyle}"
				Margin="0,10,0,5"
				Text="{localization:Localization PortForm}" />
			<textBoxes:NumericTextBox
				Name="PortBox"
				MinValue="0"
				MaxValue="65535"
				HorizontalAlignment="Stretch"
				Style="{DynamicResource TextBox}"
				IsEnabled="{Binding IsChecked, ElementName=UseManualProxyCheckBox}"
				Text="{Binding ProxyPort, Mode=TwoWay}"
				AutomationProperties.Name="{localization:Localization PortForm}" />
		</StackPanel>
	</Grid>
	<TextBlock
		HorizontalAlignment="Left"
		VerticalAlignment="Center"
		Style="{DynamicResource BasicTextStyle}"
		Margin="0,10,0,5"
		Text="{localization:Localization UserNameForm}" />
	<TextBox
		Name="UserNameBox"
		HorizontalAlignment="Stretch"
		TextWrapping="NoWrap"
		Text="{Binding ProxyUsername, Mode=TwoWay}"
		IsEnabled="{Binding IsChecked, ElementName=UseManualProxyCheckBox}"
		AutomationProperties.Name="{localization:Localization UserNameForm}" />
	<TextBlock
		HorizontalAlignment="Left"
		VerticalAlignment="Top"
		Style="{DynamicResource BasicTextStyle}"
		Margin="0,10,0,5"
		Text="{localization:Localization PasswordForm}" />
	<PasswordBox
		Name="PasswordBox"
		textBoxes:PasswordHelper.Attach="True"
		IsEnabled="{Binding IsChecked, ElementName=UseManualProxyCheckBox}"
		textBoxes:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		AutomationProperties.Name="{localization:Localization PasswordForm}" />
	<TextBlock
		Name="CapsLockTextBlock"
		HorizontalAlignment="Center"
		Margin="0,5,0,0"
		IsEnabled="False"
		Text="{localization:Localization CapsLockIsOn}">
		<FrameworkElement.Style>
			<Style
				TargetType="{x:Type TextBlock}">
				<Style.Triggers>
					<Trigger
						Property="IsEnabled"
						Value="False">
						<TriggerBase.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Duration="0:0:0.2"
										From="1"
										To="0"
										Storyboard.TargetProperty="(UIElement.Opacity)" />
								</Storyboard>
							</BeginStoryboard>
						</TriggerBase.EnterActions>
						<TriggerBase.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Duration="0:0:0.2"
										From="0"
										To="1"
										Storyboard.TargetProperty="(UIElement.Opacity)" />
								</Storyboard>
							</BeginStoryboard>
						</TriggerBase.ExitActions>
					</Trigger>
				</Style.Triggers>
			</Style>
		</FrameworkElement.Style>
	</TextBlock>
</StackPanel>
