WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Settings/PackagesView.xaml

<StackPanel
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Settings.PackagesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls" xmlns:settings="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Settings">
	<TextBlock
		Style="{DynamicResource BasicTextStyle}"
		VerticalAlignment="Center"
		Margin="0,0,0,5"
		Text="{localization:Localization CustomPackagesPath}" />
	<StackPanel
		Orientation="Horizontal">
		<TextBlock
			Style="{DynamicResource BasicTextStyle}"
			FontWeight="Bold"
			VerticalAlignment="Center"
			MinWidth="100"
			Margin="0,0,20,0"
			Text="{Binding CustomPackagesPathEnabled, Converter={StaticResource BoolToOffOnConverter}}" />
		<controls:InvokableToggleButton
			Style="{DynamicResource ToggleSwitchStyle}"
			VerticalAlignment="Center"
			IsChecked="{Binding CustomPackagesPathEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			AutomationProperties.Name="{localization:Localization CustomPackagesPath}" />
	</StackPanel>
	<Label
		Margin="0,20,0,0"
		Style="{DynamicResource BasicLabelStyle}"
		Content="{Binding PackagesPath}"
		Visibility="{Binding CustomPathVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
	<StackPanel
		Margin="-5,10,0,0">
		<Button
			Content="{localization:Localization ButtonBrowse}"
			Command="{Binding Commands[ChangePackagesPathDirectory]}"
			IsEnabled="{Binding CustomPackagesPathEnabled}" />
	</StackPanel>
</StackPanel>
