WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Settings/PreferencesView.xaml

<StackPanel
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Settings.PreferencesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:assets="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Styles.Assets;assembly=Microsoft.WindowsDeviceRecoveryTool.Styles" xmlns:settings="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Settings"
	Loaded="OnPreferencesViewLoaded">
	<TextBlock
		Style="{DynamicResource BasicTextStyle}"
		Margin="0,0,0,5"
		Text="{localization:Localization AccentColor}" />
	<ComboBox
		Name="ColorsComboBox"
		ItemContainerStyle="{DynamicResource PreferencesComboBoxItem}"
		IsSynchronizedWithCurrentItem="True"
		HorizontalAlignment="Left"
		KeyboardNavigation.TabNavigation="Continue"
		MinWidth="250"
		ItemsSource="{Binding Path=StylesView}"
		SelectedItem="{Binding SelectedColor, Mode=TwoWay, Converter={StaticResource StyleNameConverter}}"
		AutomationProperties.Name="{localization:Localization AccentColor}"
		SelectionChanged="OnStyleComboBoxSelectionChanged">
		<ItemsControl.ItemTemplate>
			<DataTemplate
				DataType="assets:DictionaryStyle">
				<StackPanel
					Orientation="Horizontal">
					<Rectangle
						Width="15"
						Height="15"
						StrokeThickness="1"
						Fill="{Binding Path=MainColor}"
						Stroke="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}" />
					<TextBlock
						Margin="4,0,0,0"
						Text="{Binding Path=LocalizedName}" />
				</StackPanel>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ComboBox>
	<TextBlock
		Style="{DynamicResource BasicTextStyle}"
		Margin="0,10,0,5"
		Text="{localization:Localization Theme}" />
	<ComboBox
		Name="ThemesComboBox"
		ItemContainerStyle="{DynamicResource PreferencesComboBoxItem}"
		IsSynchronizedWithCurrentItem="True"
		MinWidth="250"
		HorizontalAlignment="Left"
		ItemsSource="{Binding ThemeList}"
		SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
		AutomationProperties.Name="{localization:Localization Theme}"
		SelectionChanged="OnStyleComboBoxSelectionChanged" />
	<TextBlock
		Style="{DynamicResource BasicTextStyle}"
		Margin="0,10,0,5"
		Text="{localization:Localization Language}" />
	<ComboBox
		Name="LanguagesComboBox"
		ItemContainerStyle="{DynamicResource PreferencesLanguageComboBoxItem}"
		IsSynchronizedWithCurrentItem="True"
		HorizontalAlignment="Left"
		MinWidth="250"
		DisplayMemberPath="ExtendedDisplayName"
		ItemsSource="{Binding Languages}"
		SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
		AutomationProperties.Name="{localization:Localization Language}"
		PreviewKeyDown="OnLanguagesComboBoxPreviewKeyDown"
		SelectionChanged="OnLanguagesComboBoxSelectionChanged" />
	<StackPanel
		Margin="-5,20,0,0">
		<Button
			Name="Reset"
			Content="{localization:Localization ButtonReset}"
			Command="{Binding Commands[ResetSettings]}" />
	</StackPanel>
</StackPanel>
