WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Error/ErrorView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Error.ErrorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:templates1="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Error.Templates" xmlns:error1="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Error"
	Style="{DynamicResource ContentRoot}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<DataTemplate
				x:Key="DefaultErrorTemplate">
				<templates1:DefaultError
					DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type error1:ErrorView}}}" />
			</DataTemplate>
			<DataTemplate
				x:Key="TryAgainErrorTemplate">
				<templates1:TryAgainError
					DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type error1:ErrorView}}}" />
			</DataTemplate>
			<DataTemplate
				x:Key="AutoUpdateErrorTemplate">
				<templates1:AutoUpdateError
					DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type error1:ErrorView}}}" />
			</DataTemplate>
			<error1:ErrorTemplateSelector
				DefaultError="{StaticResource DefaultErrorTemplate}"
				TryAgainError="{StaticResource TryAgainErrorTemplate}"
				AutoUpdateError="{StaticResource AutoUpdateErrorTemplate}"
				x:Key="{x:Static resources:Consts.ErrorSelector}" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid.RowDefinitions>
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="*" />
	</Grid.RowDefinitions>
	<ContentControl
		Grid.Row="1"
		ContentTemplateSelector="{StaticResource resources:Consts.ErrorSelector}"
		HorizontalContentAlignment="Left"
		VerticalContentAlignment="Center"
		HorizontalAlignment="Left"
		VerticalAlignment="Center"
		Focusable="False"
		Content="{Binding Exception}" />
</Grid>
