WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Help/HtcChooseHelpView.xaml

<UserControl
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Help.HtcChooseHelpView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:help="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Help">
	<StackPanel>
		<Label
			HorizontalAlignment="Center"
			Width="600"
			Margin="0,0,0,10">
			<TextBlock
				Style="{StaticResource MediumTextStyle}"
				TextWrapping="Wrap"
				HorizontalAlignment="Center"
				Text="{l:Localization PleaseSelectTheImage}" />
		</Label>
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Top"
			HorizontalAlignment="Center">
			<Button
				Name="BootloaderModeButton"
				Margin="5,0"
				Style="{DynamicResource ChooseHelpButtonStyle}"
				CommandParameter="{x:Static resources:Consts.HtcBootloaderHelpState}"
				Content="/Resources/Help_Bootloader.png"
				Command="{Binding Commands[SwitchHelpState]}"
				AutomationProperties.Name="{Binding HTCBootloaderModeText}" />
			<Button
				Name="NormalModeButton"
				Margin="5,0"
				Style="{DynamicResource ChooseHelpButtonStyle}"
				CommandParameter="{x:Static resources:Consts.HtcNormalHelpState}"
				Content="/Resources/Help_Normal.png"
				Command="{Binding Commands[SwitchHelpState]}"
				AutomationProperties.Name="{l:Localization NormalMode}" />
		</StackPanel>
	</StackPanel>
</UserControl>
