WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Help/MainHelpView.xaml

<ScrollViewer
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Help.MainHelpView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:l="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:framework="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Framework" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:help="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Help" xmlns:behaviors="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Styles.Behaviors;assembly=Microsoft.WindowsDeviceRecoveryTool.Styles"
	Name="RootElement"
	HorizontalScrollBarVisibility="Disabled"
	VerticalScrollBarVisibility="Auto"
	Focusable="False">
	<FrameworkElement.DataContext>
		<help:MainHelpViewModel />
	</FrameworkElement.DataContext>
	<StackPanel
		Orientation="Horizontal">
		<TreeView
			Name="TreeView"
			Margin="0,0,5,0"
			MaxWidth="220"
			KeyboardNavigation.AcceptsReturn="True"
			Background="#00FFFFFF"
			BorderThickness="0"
			Focusable="True"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			SelectedValuePath="DataContext"
			AutomationProperties.Name="{l:Localization HelpPages}">
			<TreeViewItem
				Header="Lumia"
				Style="{DynamicResource SettingsPageTreeViewItemStyle}"
				IsSelected="{Binding SelectedTab, Converter={StaticResource EqualityToBoolConverter}, ConverterParameter={x:Static help:HelpTabs.LumiaChoose}}">
				<TreeViewItem
					Style="{DynamicResource SettingsPageTreeViewItemStyle}"
					Header="{l:Localization EmergencyMode}"
					IsSelected="{Binding SelectedTab, Converter={StaticResource EqualityToBoolConverter}, ConverterParameter={x:Static help:HelpTabs.LumiaEmergency}}" />
				<TreeViewItem
					Style="{DynamicResource SettingsPageTreeViewItemStyle}"
					Header="{l:Localization FlashMode}"
					IsSelected="{Binding SelectedTab, Converter={StaticResource EqualityToBoolConverter}, ConverterParameter={x:Static help:HelpTabs.LumiaFlashing}}" />
				<TreeViewItem
					Style="{DynamicResource SettingsPageTreeViewItemStyle}"
					Header="{l:Localization NormalMode}"
					IsSelected="{Binding SelectedTab, Converter={StaticResource EqualityToBoolConverter}, ConverterParameter={x:Static help:HelpTabs.LumiaNormal}}" />
			</TreeViewItem>
			<TreeViewItem
				Header="HTC"
				Style="{DynamicResource SettingsPageTreeViewItemStyle}"
				IsSelected="{Binding SelectedTab, Converter={StaticResource EqualityToBoolConverter}, ConverterParameter={x:Static help:HelpTabs.HtcChoose}}"
				Visibility="{Binding DataContext.HtcPluginOn, Converter={StaticResource BoolToVisibilityConverter}, ElementName=RootElement}">
				<TreeViewItem
					Style="{DynamicResource SettingsPageTreeViewItemStyle}"
					Header="{Binding DataContext.HTCBootloaderModeText, ElementName=RootElement}"
					IsSelected="{Binding SelectedTab, Converter={StaticResource EqualityToBoolConverter}, ConverterParameter={x:Static help:HelpTabs.HtcBootloader}}"
					Visibility="{Binding DataContext.HtcPluginOn, Converter={StaticResource BoolToVisibilityConverter}, ElementName=RootElement}" />
				<TreeViewItem
					Style="{DynamicResource SettingsPageTreeViewItemStyle}"
					Header="{l:Localization NormalMode}"
					IsSelected="{Binding SelectedTab, Converter={StaticResource EqualityToBoolConverter}, ConverterParameter={x:Static help:HelpTabs.HtcNormal}}"
					Visibility="{Binding DataContext.HtcPluginOn, Converter={StaticResource BoolToVisibilityConverter}, ElementName=RootElement}" />
			</TreeViewItem>
		</TreeView>
		<ContentControl
			Name="HelpArea"
			framework:RegionManager.RegionName="{x:Static resources:Consts.HelpMainArea}"
			Focusable="False" />
	</StackPanel>
</ScrollViewer>
