Microsoft.WindowsDeviceRecoveryTool.Styles/Microsoft.WindowsDeviceRecoveryTool.Styles/darktheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush
		x:Key="AppBarBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemPointerOverBackgroundThemeBrush">#21FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemPointerOverForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarSeparatorForegroundThemeBrush">#FF7B7B7B</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedDisabledBackgroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedDisabledBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedDisabledForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush">#99FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPointerOverBorderThemeBrush">#99FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPressedBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPressedBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonPointerOverBackgroundThemeBrush">#21FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationForegroundThemeBrush">#DEFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationHeaderForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationPageBackgroundThemeBrush">#FF1D1D1D</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationPointerOverForegroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationPressedForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationSecondaryForegroundThemeBrush">#99FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonPointerOverBackgroundThemeBrush">#21FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonPointerOverForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonDisabledBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonDisabledBorderThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonPointerOverBackgroundThemeBrush">#21FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonPointerOverForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxBackgroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxBorderThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxContentDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxContentForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxDisabledBackgroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxDisabledBorderThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPointerOverBackgroundThemeBrush">#DEFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPointerOverBorderThemeBrush">#DEFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPressedBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxArrowDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxArrowForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxArrowPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxBackgroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxBorderThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxDisabledBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxDisabledBorderThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxFocusedBackgroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxFocusedBorderThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxFocusedForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxHeaderForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemPointerOverBackgroundThemeBrush">#21000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemPressedBackgroundThemeBrush">#FFD3D3D3</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		x:Key="ComboBoxItemSelectedBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ComboBoxItemSelectedDisabledBackgroundThemeBrush">#8C000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemSelectedDisabledForegroundThemeBrush">#99FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemSelectedForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource HighlightMinorColor}"
		x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ComboBoxPlaceholderTextForegroundThemeBrush">#88000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPointerOverBackgroundThemeBrush">#DEFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPointerOverBorderThemeBrush">#DEFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPopupBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPopupBorderThemeBrush">#FF212121</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPopupForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPressedBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPressedHighlightThemeBrush">#FFD3D3D3</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		x:Key="ComboBoxSelectedBackgroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource HighlightMinorColor}"
		x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="DatePickerHeaderForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="DatePickerForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="DefaultTextForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonBackgroundThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonBorderThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonForegroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPointerOverBackgroundThemeBrush">#F0D7D7D7</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPointerOverBorderThemeBrush">#9EC1C1C1</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPressedBackgroundThemeBrush">#BD292929</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPressedBorderThemeBrush">#BD292929</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlyoutBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlyoutBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="FocusVisualBlackStrokeThemeBrush">Black</SolidColorBrush>
	<SolidColorBrush
		x:Key="FocusVisualWhiteStrokeThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="HyperlinkButtonBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="HyperlinkButtonBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="HyperlinkDisabledThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		x:Key="HyperlinkForegroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		x:Key="HyperlinkPointerOverForegroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource HeaderFontColor}"
		x:Key="HyperlinkPressedForegroundThemeBrush" />
	<SolidColorBrush
		x:Key="HubSectionHeaderPointerOverForegroundThemeBrush">#FFD1D1D1</SolidColorBrush>
	<SolidColorBrush
		x:Key="HubSectionHeaderPressedForegroundThemeBrush">#FF777777</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidatePointerOverBackgroundThemeBrush">#21000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidatePointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateSecondaryForegroundThemeBrush">#FF707070</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="IMECandidateSelectedBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="IMECandidateSelectedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonBackgroundThemeBrush">#7FD9D9D9</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonForegroundThemeBrush">#7F000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPointerOverBackgroundThemeBrush">#FFD9D9D9</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxBackgroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxFocusBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemPointerOverBackgroundThemeBrush">#21000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemPressedBackgroundThemeBrush">#FFD3D3D3</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ListBoxItemSelectedBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemSelectedForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ListViewGroupHeaderForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewGroupHeaderPointerOverForegroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewGroupHeaderPressedForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemCheckHintThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemCheckSelectingThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemCheckThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource HighlightMajorColor}"
		x:Key="ListViewItemDragBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ListViewItemDragForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemFocusBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ListViewItemOverlayBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ListViewItemOverlayForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush">#99FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemPlaceholderBackgroundThemeBrush">#FF3D3D3D</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemPointerOverBackgroundThemeBrush">#4DFFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ListViewItemSelectedBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ListViewItemSelectedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" />
	<SolidColorBrush
		x:Key="MediaButtonForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonPointerOverForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonPointerOverBackgroundThemeBrush">#26FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonPressedBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaControlPanelVideoThemeBrush">#A3000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaControlPanelAudioThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaDownloadProgressIndicatorThemeBrush">#38FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaErrorBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaTextThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemFocusedBackgroundThemeBrush">#FF212121</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemFocusedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemPointerOverBackgroundThemeBrush">#FF212121</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemPointerOverForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutSeparatorThemeBrush">#FF7A7A7A</SolidColorBrush>
	<SolidColorBrush
		x:Key="ProgressBarBackgroundThemeBrush">#59FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ProgressBarBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ProgressBarForegroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource HighlightMinorColor}"
		x:Key="ProgressBarIndeterminateForegroundThemeBrush" />
	<SolidColorBrush
		x:Key="RadioButtonBackgroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonBorderThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonContentDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonContentForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonDisabledBackgroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonDisabledBorderThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPointerOverBackgroundThemeBrush">#DEFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPointerOverBorderThemeBrush">#DEFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPressedBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonDisabledBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonDisabledBorderThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonPointerOverBackgroundThemeBrush">#21FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonPointerOverForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonForegroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPointerOverBorderThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPressedBackgroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPressedBorderThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarPanningBackgroundThemeBrush">#FFCDCDCD</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarPanningBorderThemeBrush">#7D9A9A9A</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbBackgroundThemeBrush">#FFCDCDCD</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbBorderThemeBrush">#3B555555</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbPointerOverBackgroundThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbPointerOverBorderThemeBrush">#6BB7B7B7</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbPressedBackgroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbPressedBorderThemeBrush">#ED555555</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarTrackBackgroundThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarTrackBorderThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxBackgroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxBorderThemeBrush">#FF2A2A2A</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxDisabledBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxDisabledTextThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxDisabledBorderThemeBrush">#FF666666</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxPointerOverBackgroundThemeBrush">#DDFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxPointerOverTextThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxPointerOverBorderThemeBrush">#FFDDDDDD</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxFocusedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxFocusedTextThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxFocusedBorderThemeBrush">#FF2A2A2A</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="SearchBoxButtonBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="SearchBoxButtonForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxButtonPointerOverForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="SearchBoxSeparatorSuggestionForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="SearchBoxHitHighlightForegroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource HighlightMinorColor}"
		x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush" />
	<SolidColorBrush
		x:Key="SearchBoxIMECandidateListSeparatorThemeBrush">#FF2A2A2A</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonBackgroundThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonBorderThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonForegroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPointerOverBackgroundThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPointerOverBorderThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPressedBackgroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPressedBorderThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SettingsFlyoutBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SettingsFlyoutBackButtonPointerOverBackgroundThemeBrush">#21FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SettingsFlyoutHeaderBackgroundThemeBrush">#FF464646</SolidColorBrush>
	<SolidColorBrush
		x:Key="SettingsFlyoutHeaderForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderDisabledBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbDisabledBackgroundThemeBrush">#FF7E7E7E</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbPointerOverBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbPointerOverBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbPressedBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTickMarkInlineBackgroundThemeBrush">Black</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTickMarkInlineDisabledForegroundThemeBrush">Black</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTickmarkOutsideBackgroundThemeBrush">#80FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTickMarkOutsideDisabledForegroundThemeBrush">#80FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTrackBackgroundThemeBrush">#29FFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="SliderTrackDecreaseBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="SliderTrackDecreaseDisabledBackgroundThemeBrush">#1FFFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="SliderTrackDisabledBackgroundThemeBrush">#29FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTrackPointerOverBackgroundThemeBrush">#46FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTrackPressedBackgroundThemeBrush">#59FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderHeaderForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxForegroundHeaderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxPlaceholderTextThemeBrush">#AB000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="TextSelectionHighlightColorThemeBrush" />
	<SolidColorBrush
		x:Key="TextBoxBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPointerOverBackgroundThemeBrush">#FFDEDEDE</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPointerOverBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPressedBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxDisabledBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxDisabledBorderThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxDisabledForegroundThemeBrush">#FF666666</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		x:Key="TextBoxFocusedBorderThemeBrush" />
	<SolidColorBrush
		x:Key="TextBoxForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbBackgroundThemeBrush">#FFCDCDCD</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbBorderThemeBrush">#3B555555</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbPointerOverBackgroundThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbPointerOverBorderThemeBrush">#6BB7B7B7</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbPressedBackgroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbPressedBorderThemeBrush">#ED555555</SolidColorBrush>
	<SolidColorBrush
		x:Key="TimePickerHeaderForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="TimePickerForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedDisabledBackgroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedDisabledForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPointerOverBackgroundThemeBrush">#99FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPointerOverBorderThemeBrush">#99FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPressedBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPressedBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonDisabledBorderThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonPointerOverBackgroundThemeBrush">#21FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ToggleSwitchCurtainBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource HighlightMinorColor}"
		x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ToggleSwitchDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush">#66FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchHeaderForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchOuterBorderBorderThemeBrush">#59FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush">#33FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush">#FF7E7E7E</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbDisabledBorderThemeBrush">#FF7E7E7E</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchTrackBackgroundThemeBrush">#42FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchTrackBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush">#1FFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush">#4AFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush">#59FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToolTipBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToolTipBorderThemeBrush">#FF808080</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToolTipForegroundThemeBrush">#FF666666</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		Opacity="0.5"
		x:Key="MinorWithHalfOpacityBrush" />
	<Thickness
		x:Key="ButtonBorderThemeThickness">2</Thickness>
	<Thickness
		x:Key="ButtonPaddingThemeThickness">12,4,12,4</Thickness>
</ResourceDictionary>
