Microsoft.WindowsDeviceRecoveryTool.Styles/Microsoft.WindowsDeviceRecoveryTool.Styles/lighttheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush
		x:Key="AppBarBackgroundThemeBrush">#FFF0F0F0</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarBorderThemeBrush">#FFF0F0F0</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemPointerOverBackgroundThemeBrush">#3D000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarItemPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarSeparatorForegroundThemeBrush">#FF7B7B7B</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedDisabledBackgroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedDisabledBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedDisabledForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedForegroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPointerOverBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPressedBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonCheckedPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="AppBarToggleButtonPointerOverBackgroundThemeBrush">#3D000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationForegroundThemeBrush">#DE000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationHeaderForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationPageBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationPointerOverForegroundThemeBrush">#CC000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationPressedForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ApplicationSecondaryForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonPointerOverBackgroundThemeBrush">#3D000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="BackButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonBackgroundThemeBrush">#B3B6B6B6</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonBorderThemeBrush">#33000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonDisabledBackgroundThemeBrush">#66CACACA</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonDisabledBorderThemeBrush">#1A000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonPointerOverBackgroundThemeBrush">#D1CDCDCD</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxBackgroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxBorderThemeBrush">#45000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxContentDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxContentForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxDisabledBackgroundThemeBrush">#66CACACA</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxDisabledBorderThemeBrush">#26000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPointerOverBackgroundThemeBrush">#DEFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPointerOverBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPointerOverForegroundThemeBrush">#70000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPressedBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="CheckBoxPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxArrowDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxArrowForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxArrowPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxBackgroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxBorderThemeBrush">#45000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxDisabledBackgroundThemeBrush">#66CACACA</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxDisabledBorderThemeBrush">#26000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxFocusedBackgroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxFocusedBorderThemeBrush">#70000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxFocusedForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxHeaderForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemPointerOverBackgroundThemeBrush">#21000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemPressedBackgroundThemeBrush">#FFD3D3D3</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		x:Key="ComboBoxItemSelectedBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ComboBoxItemSelectedForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemSelectedDisabledBackgroundThemeBrush">#8C000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxItemSelectedDisabledForegroundThemeBrush">#99FFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource HighlightMinorColor}"
		x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ComboBoxPlaceholderTextForegroundThemeBrush">#88000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPointerOverBackgroundThemeBrush">#DEFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPointerOverBorderThemeBrush">#70000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPopupBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPopupBorderThemeBrush">#FF212121</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPopupForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPressedBorderThemeBrush">#A3000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPressedHighlightThemeBrush">#FFD3D3D3</SolidColorBrush>
	<SolidColorBrush
		x:Key="ComboBoxPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		x:Key="ComboBoxSelectedBackgroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource HighlightMinorColor}"
		x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="DatePickerHeaderForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="DatePickerForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="DefaultTextForegroundThemeBrush">Black</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonBackgroundThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonBorderThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonForegroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPointerOverBackgroundThemeBrush">#F0D7D7D7</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPointerOverBorderThemeBrush">#9EC1C1C1</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPressedBackgroundThemeBrush">#BD292929</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPressedBorderThemeBrush">#BD292929</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlipViewButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlyoutBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="FlyoutBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="FocusVisualBlackStrokeThemeBrush">Black</SolidColorBrush>
	<SolidColorBrush
		x:Key="FocusVisualWhiteStrokeThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="HyperlinkButtonBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="HyperlinkButtonBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="HyperlinkDisabledThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="HyperlinkForegroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="HyperlinkPointerOverForegroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource HighlightMajorColor}"
		x:Key="HyperlinkPressedForegroundThemeBrush" />
	<SolidColorBrush
		x:Key="HubSectionHeaderPointerOverForegroundThemeBrush">#FFD1D1D1</SolidColorBrush>
	<SolidColorBrush
		x:Key="HubSectionHeaderPressedForegroundThemeBrush">#FF777777</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidatePointerOverBackgroundThemeBrush">#21000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidatePointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateSecondaryForegroundThemeBrush">#FF707070</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="IMECandidateSelectedBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="IMECandidateSelectedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonBackgroundThemeBrush">#7FD9D9D9</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonBorderThemeBrush">#33000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonForegroundThemeBrush">#7F000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPointerOverBackgroundThemeBrush">#FFD9D9D9</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="IMECandidateListPagingButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxBackgroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxBorderThemeBrush">#45000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxFocusBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemDisabledForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemPointerOverBackgroundThemeBrush">#CC000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemPointerOverForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemPressedBackgroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemPressedForegroundThemeBrush">#21000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemSelectedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush">#FFD3D3D3</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ListBoxItemSelectedForegroundThemeBrush" />
	<SolidColorBrush
		x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush">#8C000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewGroupHeaderForegroundThemeBrush">#99FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewGroupHeaderPointerOverForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource HeaderFontColor}"
		x:Key="ListViewGroupHeaderPressedForegroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ListViewItemCheckHintThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ListViewItemCheckSelectingThemeBrush" />
	<SolidColorBrush
		x:Key="ListViewItemCheckThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemDragBackgroundThemeBrush">#994617B4</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemDragForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemFocusBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ListViewItemOverlayBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ListViewItemOverlayForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush">#99FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemPlaceholderBackgroundThemeBrush">#FF3D3D3D</SolidColorBrush>
	<SolidColorBrush
		x:Key="ListViewItemPointerOverBackgroundThemeBrush">#4D000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ListViewItemSelectedBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ListViewItemSelectedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource HeaderFontColor}"
		x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource HeaderFontColor}"
		x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" />
	<SolidColorBrush
		x:Key="MediaButtonForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonPointerOverForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonPointerOverBackgroundThemeBrush">#26FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonPressedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaButtonPressedBorderThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaControlPanelVideoThemeBrush">#A3000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaControlPanelAudioThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaDownloadProgressIndicatorThemeBrush">#38FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaErrorBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MediaTextThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemFocusedBackgroundThemeBrush">#FFE5E5E5</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemFocusedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemPointerOverBackgroundThemeBrush">#FFE5E5E5</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutItemPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="MenuFlyoutSeparatorThemeBrush">#FF7A7A7A</SolidColorBrush>
	<SolidColorBrush
		x:Key="ProgressBarBackgroundThemeBrush">#30000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ProgressBarBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ProgressBarForegroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ProgressBarIndeterminateForegroundThemeBrush" />
	<SolidColorBrush
		x:Key="RadioButtonBackgroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonBorderThemeBrush">#45000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonContentDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonContentForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonDisabledBackgroundThemeBrush">#66CACACA</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonDisabledBorderThemeBrush">#26000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPointerOverBackgroundThemeBrush">#DEFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPointerOverBorderThemeBrush">#70000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPressedBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RadioButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonBorderThemeBrush">#33000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonDisabledBackgroundThemeBrush">#66CACACA</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonDisabledBorderThemeBrush">#1A000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonPointerOverBackgroundThemeBrush">#D1CDCDCD</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="RepeatButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonForegroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPointerOverBorderThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPressedBackgroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPressedBorderThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarPanningBackgroundThemeBrush">#FFCDCDCD</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarPanningBorderThemeBrush">#7D9A9A9A</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbBackgroundThemeBrush">#FFCDCDCD</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbBorderThemeBrush">#3B555555</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbPointerOverBackgroundThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbPointerOverBorderThemeBrush">#6BB7B7B7</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbPressedBackgroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarThumbPressedBorderThemeBrush">#ED555555</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarTrackBackgroundThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="ScrollBarTrackBorderThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxBackgroundThemeBrush">#CCFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxBorderThemeBrush">#FF2A2A2A</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxDisabledBackgroundThemeBrush">#66CACACA</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxDisabledTextThemeBrush">#38000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxDisabledBorderThemeBrush">#26000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxPointerOverBackgroundThemeBrush">#DDFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxPointerOverTextThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxPointerOverBorderThemeBrush">#88000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxFocusedBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxFocusedTextThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxFocusedBorderThemeBrush">#FF2A2A2A</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="SearchBoxButtonBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="SearchBoxButtonForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxButtonPointerOverForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource HeaderFontColor}"
		x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="SearchBoxSeparatorSuggestionForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="SearchBoxHitHighlightForegroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource HighlightMinorColor}"
		x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush" />
	<SolidColorBrush
		x:Key="SearchBoxIMECandidateListSeparatorThemeBrush">#FF2A2A2A</SolidColorBrush>
	<SolidColorBrush
		x:Key="SearchBoxForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonBackgroundThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonBorderThemeBrush">#59D5D5D5</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonForegroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPointerOverBackgroundThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPointerOverBorderThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPointerOverForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPressedBackgroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPressedBorderThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SemanticZoomButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SettingsFlyoutBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SettingsFlyoutBackButtonPointerOverBackgroundThemeBrush">#21FFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SettingsFlyoutHeaderBackgroundThemeBrush">#FF464646</SolidColorBrush>
	<SolidColorBrush
		x:Key="SettingsFlyoutHeaderForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderDisabledBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbDisabledBackgroundThemeBrush">#FF929292</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbPointerOverBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbPointerOverBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderThumbPressedBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTickMarkInlineBackgroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTickMarkInlineDisabledForegroundThemeBrush">White</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTickmarkOutsideBackgroundThemeBrush">#80000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTickMarkOutsideDisabledForegroundThemeBrush">#80000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTrackBackgroundThemeBrush">#1A000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="SliderTrackDecreaseBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="SliderTrackDecreaseDisabledBackgroundThemeBrush">#1C000000</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource HeaderFontColor}"
		x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="SliderTrackDisabledBackgroundThemeBrush">#1A000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTrackPointerOverBackgroundThemeBrush">#26000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderTrackPressedBackgroundThemeBrush">#33000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="SliderHeaderForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxForegroundHeaderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxPlaceholderTextThemeBrush">#AB000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="TextSelectionHighlightColorThemeBrush" />
	<SolidColorBrush
		x:Key="TextBoxBorderThemeBrush">#A3000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPointerOverBackgroundThemeBrush">#FFDEDEDE</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPointerOverBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPointerOverForegroundThemeBrush">Black</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPressedBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxDisabledBackgroundThemeBrush">#66CACACA</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxDisabledBorderThemeBrush">#26000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TextBoxDisabledForegroundThemeBrush">#FF666666</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		x:Key="TextBoxFocusedBorderThemeBrush" />
	<SolidColorBrush
		x:Key="TextBoxForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbBackgroundThemeBrush">#FFCDCDCD</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbBorderThemeBrush">#3B555555</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbPointerOverBackgroundThemeBrush">#FFDADADA</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbPointerOverBorderThemeBrush">#6BB7B7B7</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbPressedBackgroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ThumbPressedBorderThemeBrush">#ED555555</SolidColorBrush>
	<SolidColorBrush
		x:Key="TimePickerHeaderForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="TimePickerForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedDisabledBackgroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedDisabledForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPointerOverBackgroundThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPointerOverBorderThemeBrush">#99000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPressedBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPressedBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonCheckedPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonDisabledBorderThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonPointerOverBackgroundThemeBrush">#21000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleButtonPressedForegroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MajorColor}"
		x:Key="ToggleSwitchCurtainBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource HeaderFontColor}"
		x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" />
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" />
	<SolidColorBrush
		x:Key="ToggleSwitchDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush">#66000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchHeaderForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchOuterBorderBorderThemeBrush">#59000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush">#33000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush">#FF929292</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbDisabledBorderThemeBrush">#FF929292</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchThumbPressedForegroundThemeBrush">#FF000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchTrackBackgroundThemeBrush">#59000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchTrackBorderThemeBrush">Transparent</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush">#1F000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush">#4A000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush">#42000000</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToolTipBackgroundThemeBrush">#FFFFFFFF</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToolTipBorderThemeBrush">#FF808080</SolidColorBrush>
	<SolidColorBrush
		x:Key="ToolTipForegroundThemeBrush">#FF666666</SolidColorBrush>
	<SolidColorBrush
		Color="{DynamicResource MinorColor}"
		Opacity="0.5"
		x:Key="MinorWithHalfOpacityBrush" />
	<Thickness
		x:Key="ButtonBorderThemeThickness">0</Thickness>
	<Thickness
		x:Key="ButtonPaddingThemeThickness">14,6,14,6</Thickness>
</ResourceDictionary>
