WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/Controls/ExtendedMessageBox.xaml

<Window
	x:Class="Microsoft.WindowsDeviceRecoveryTool.Controls.ExtendedMessageBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	Name="ExtendedMessageBoxName"
	MaxHeight="300"
	Width="450"
	MinHeight="180"
	SizeToContent="Height"
	Style="{DynamicResource DialogWindowStyle}"
	AllowsTransparency="False"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	FocusManager.FocusedElement="{Binding ElementName=MainButton}"
	Loaded="ExtendedMessageBoxLoaded">
	<Grid
		Margin="10, 20, 10, 10"
		Row="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Image
			Margin="0,0,10,0"
			Source="{Binding ElementName=ExtendedMessageBoxName, Path=BoxIcon}" />
		<TextBlock
			Grid.Column="1"
			Style="{DynamicResource SubheaderTextStyle}"
			Grid.Row="0"
			Text="{Binding ElementName=ExtendedMessageBoxName, Path=MessageBoxText}" />
		<TextBox
			Name="AdvanceTextBox"
			Grid.Column="1"
			Grid.Row="1"
			IsReadOnly="True"
			TextWrapping="Wrap"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			Margin="0,5" />
		<StackPanel
			Grid.ColumnSpan="2"
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Right"
			Margin="0"
			Style="{Binding ElementName=ExtendedMessageBoxName, Path=ButtonPanelStyle}">
			<Button
				Name="MainButton"
				IsDefault="True"
				Content="{localization:Localization ButtonOk}"
				Click="ButtonClick" />
		</StackPanel>
	</Grid>
</Window>
