WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/Controls/VariantPackageControl.xaml

<UserControl
	x:Class="Microsoft.WindowsDeviceRecoveryTool.Controls.VariantPackageControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	Name="VariantPackageControlName"
	KeyboardNavigation.TabNavigation="None"
	Focusable="False">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<StackPanel
		Orientation="Horizontal"
		Height="100">
		<Image
			Name="Image"
			Width="90"
			Height="90"
			Margin="5 5 10 5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Stretch="UniformToFill"
			Source="{StaticResource VariantPackageImage}" />
		<StackPanel
			Name="MainStackPanel"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Margin="0 0 5 0">
			<controls:LocalizationTextBlock
				Style="{StaticResource MediumTextStyle}"
				TextWrapping="NoWrap"
				TextTrimming="CharacterEllipsis"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				LocalizationText="{localization:Localization FirmwareVersion}"
				NullValue="{localization:Localization FirmwareVersionUnknown}"
				Visibility="{Binding ElementName=VariantPackageControlName, Path=FirmwareVersionVisibility}"
				FocusVisualStyle="{x:Null}">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource TextCombinator}">
						<Binding
							Path="LocalizationText"
							RelativeSource="{RelativeSource Self}" />
						<Binding
							Path="SoftwareVersion" />
						<Binding
							Path="NullValue"
							RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
				</TextBlock.Text>
			</controls:LocalizationTextBlock>
			<controls:LocalizationTextBlock
				Style="{StaticResource MediumTextStyle}"
				TextWrapping="NoWrap"
				TextTrimming="CharacterEllipsis"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				LocalizationText="{localization:Localization Build}"
				NullValue="{localization:Localization FirmwareVersionUnknown}"
				Visibility="{Binding ElementName=VariantPackageControlName, Path=BuildVersionVisibility}"
				FocusVisualStyle="{x:Null}">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource TextCombinator}">
						<Binding
							Path="LocalizationText"
							RelativeSource="{RelativeSource Self}" />
						<Binding
							Path="SoftwareVersion" />
						<Binding
							Path="NullValue"
							RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
				</TextBlock.Text>
			</controls:LocalizationTextBlock>
			<controls:LocalizationTextBlock
				Style="{StaticResource MediumTextStyle}"
				TextWrapping="NoWrap"
				TextTrimming="CharacterEllipsis"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				LocalizationText="{localization:Localization OperatingSystemVersion}"
				NullValue="{localization:Localization OperatingSystemUnknown}"
				Visibility="{Binding ElementName=VariantPackageControlName, Path=AkVersionVisibility}"
				FocusVisualStyle="{x:Null}">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource TextCombinator}">
						<Binding
							Path="LocalizationText"
							RelativeSource="{RelativeSource Self}" />
						<Binding
							Path="AkVersion" />
						<Binding
							Path="NullValue"
							RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
				</TextBlock.Text>
			</controls:LocalizationTextBlock>
			<controls:LocalizationTextBlock
				Style="{StaticResource MediumTextStyle}"
				TextWrapping="NoWrap"
				TextTrimming="CharacterEllipsis"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				LocalizationText="{localization:Localization PlatformId}"
				NullValue="{localization:Localization PlatformIdUnknown}"
				Visibility="{Binding ElementName=VariantPackageControlName, Path=PlatformIdVisibility}"
				FocusVisualStyle="{x:Null}">
				<TextBlock.Text>
					<MultiBinding
						Converter="{StaticResource TextCombinator}">
						<Binding
							Path="LocalizationText"
							RelativeSource="{RelativeSource Self}" />
						<Binding
							Path="PackageId" />
						<Binding
							Path="NullValue"
							RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
				</TextBlock.Text>
			</controls:LocalizationTextBlock>
		</StackPanel>
	</StackPanel>
</UserControl>
