WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Preparing/AwaitRecoveryDeviceView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.AwaitRecoveryDeviceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:system="clr-namespace:System;assembly=mscorlib"
	Style="{DynamicResource ContentRoot}" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			Height="*" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="*" />
	</Grid.RowDefinitions>
	<StackPanel
		Grid.Row="1"
		Orientation="Horizontal"
		HorizontalAlignment="Center"
		Margin="-80,0,0,0"
		KeyboardNavigation.TabNavigation="None">
		<ProgressBar
			Style="{DynamicResource ProgressRingStyle}"
			Width="80"
			Height="80"
			AutomationProperties.Name="Waiting for Connection Progress Ring" />
		<TextBlock
			HorizontalAlignment="Center"
			Style="{DynamicResource SubheaderTextStyleOneLine}"
			VerticalAlignment="Center"
			Focusable="True"
			Text="{localization:Localization WaitingForConnection}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<Grid
		Row="2"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			TextWrapping="Wrap"
			Margin="0,10,0,0"
			VerticalAlignment="Top"
			Focusable="True"
			Text="{Binding RebootPhoneInstructions}"
			Visibility="{Binding AreInstructionsVisible, Converter={StaticResource VisibilityFixedHeightConverter}}"
			FocusVisualStyle="{x:Null}">
			<FrameworkElement.Style>
				<Style
					BasedOn="{StaticResource BasicTextStyle}"
					TargetType="{x:Type TextBlock}">
					<Style.Triggers>
						<Trigger
							Property="Visibility"
							Value="Visible">
							<TriggerBase.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="Opacity"
											From="0"
											To="1"
											Duration="0:0:1" />
									</Storyboard>
								</BeginStoryboard>
							</TriggerBase.EnterActions>
						</Trigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
		</TextBlock>
	</Grid>
	<Button
		Grid.Row="3"
		HorizontalAlignment="Center"
		Margin="20,10"
		Content="{localization:Localization ButtonCancel}"
		Visibility="{Binding IsCancelVisible, Converter={StaticResource VisibilityFixedHeightConverter}}"
		Command="{Binding Commands[CancelAwaitRecoveryAfterEmergency]}">
		<FrameworkElement.Style>
			<Style
				BasedOn="{StaticResource Button}"
				TargetType="{x:Type Button}">
				<Style.Triggers>
					<Trigger
						Property="Visibility"
						Value="Visible">
						<TriggerBase.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										Storyboard.TargetProperty="Opacity"
										From="0"
										To="1"
										Duration="0:0:1" />
								</Storyboard>
							</BeginStoryboard>
						</TriggerBase.EnterActions>
					</Trigger>
				</Style.Triggers>
			</Style>
		</FrameworkElement.Style>
	</Button>
</Grid>
