WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Preparing/AwaitHtcView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.AwaitHtcView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	Style="{DynamicResource ContentRoot}"
	KeyboardNavigation.DirectionalNavigation="Continue"
	KeyboardNavigation.TabNavigation="None" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="*" />
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition
			Width="*" />
		<ColumnDefinition
			Width="Auto" />
	</Grid.ColumnDefinitions>
	<TextBlock
		Style="{DynamicResource SubheaderTextStyle}"
		Focusable="True"
		Text="{Binding HtcBootLoaderModeText}"
		FocusVisualStyle="{x:Null}" />
	<Grid
		Column="0"
		Row="1"
		VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			Style="{DynamicResource BasicTextStyle}"
			Margin="0 3"
			Focusable="True"
			FocusVisualStyle="{x:Null}">
			<Run
				Text="1. " /> <Run
				Text="{localization:Localization TurnOffPhone}" /></TextBlock>
		<TextBlock
			Grid.Row="1"
			Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			Style="{DynamicResource BasicTextStyle}"
			Margin="0 3"
			Focusable="True"
			FocusVisualStyle="{x:Null}">
			<Run
				Text="2. " /> <Run
				Text="{localization:Localization PressVolumeUpVolumeDown}" /></TextBlock>
		<TextBlock
			Grid.Row="2"
			Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			Style="{DynamicResource BasicTextStyle}"
			Margin="0 3"
			Focusable="True"
			FocusVisualStyle="{x:Null}">
			<Run
				Text="3. " /> <Run
				Text="{localization:Localization KeepButtonsTillImage}" /></TextBlock>
	</Grid>
	<controls:PhoneVolumesCanvas
		Column="1"
		Row="1"
		Margin="50,0,0,50"
		PhoneColor="{DynamicResource ProgressBarForegroundThemeBrush}"
		ButtonColor="{DynamicResource ApplicationForegroundThemeBrush}"
		MaxHeight="300" />
</Grid>
