WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Preparing/BatteryCheckingView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.BatteryCheckingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	VerticalAlignment="Center" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid
		Visibility="{Binding CheckingBatteryStatus, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="175" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Row="0"
			KeyboardNavigation.TabNavigation="None">
			<TextBlock
				Style="{DynamicResource SubheaderTextStyle}"
				HorizontalAlignment="Center"
				Margin="0,20"
				Focusable="True"
				Text="{Binding Description}"
				FocusVisualStyle="{x:Null}" />
		</Grid>
		<Grid
			Row="1"
			Margin="0,15"
			HorizontalAlignment="Center">
			<Rectangle
				Stretch="Fill"
				Fill="{DynamicResource ProgressBarForegroundThemeBrush}"
				Margin="11,11,300,11"
				HorizontalAlignment="Left"
				Width="40"
				Height="150"
				VerticalAlignment="Stretch" />
			<Path
				Stretch="Uniform"
				Fill="{DynamicResource ProgressBarForegroundThemeBrush}"
				HorizontalAlignment="Left"
				Data="M0,0 L10,0 L10,4 L0,4 M0.3,0.3 L9.7,0.3 L9.7,3.7 L0.3,3.7 M10,1 L11,1 L11,3 L10,3 M10,1.3 L10.7,1.3 L10.7,2.7 L10,2.7" />
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Grid.Row="2">
			<Button
				Margin="20,10,5,10"
				Content="{localization:Localization ButtonNext}"
				Command="{Binding Commands[SwitchToState]}"
				CommandParameter="{Binding NextCommand}"
				Visibility="{Binding BlockFlow, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
			<Button
				Margin="20,10,5,10"
				Content="{localization:Localization ButtonTryAgain}"
				Command="{Binding ReadDeviceBatteryStatusCommand}"
				Visibility="{Binding BlockFlow, Converter={StaticResource BoolToVisibilityConverter}}" />
			<Button
				Margin="5,10,20,10"
				Content="{localization:Localization ButtonCancel}"
				Command="{Binding Commands[CancelBatteryChecking]}" />
		</StackPanel>
	</Grid>
	<StackPanel
		Grid.Row="1"
		Orientation="Horizontal"
		HorizontalAlignment="Center"
		KeyboardNavigation.TabNavigation="None"
		Visibility="{Binding CheckingBatteryStatus, Converter={StaticResource BoolToVisibilityConverter}}">
		<ProgressBar
			Style="{DynamicResource ProgressRingStyle}"
			Width="80"
			Height="80"
			AutomationProperties.Name="Checking Battery Status Progress Ring" />
		<TextBlock
			HorizontalAlignment="Center"
			Style="{DynamicResource SubheaderTextStyleOneLine}"
			VerticalAlignment="Center"
			Focusable="True"
			Text="{localization:Localization PleaseWait}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
</Grid>
