WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Preparing/DeviceSelectionView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.DeviceSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	Style="{DynamicResource ContentRoot}"
	KeyboardNavigation.DirectionalNavigation="Continue" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<TextBlock
		Name="LiveRegion"
		Style="{DynamicResource InvisibleLiveRegionStyle}"
		Text="{Binding LiveText}" />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Row="0"
			KeyboardNavigation.TabNavigation="None">
			<TextBlock
				Style="{DynamicResource SubheaderTextStyle}"
				Focusable="True"
				Text="{localization:Localization PleaseSelectDeviceToContinue}"
				FocusVisualStyle="{x:Null}" />
		</Grid>
		<Grid
			Row="2"
			VerticalAlignment="Center">
			<controls:DeviceSelectionListBox
				PreviewMouseLeftButtonDown="DevicesListBoxOnPreviewMouseLeftButtonDown"
				MouseLeftButtonUp="DevicesListBoxOnMouseLeftButtonUp"
				KeyUp="DevicesListBoxOnFocusedItemKeyPressed"
				Style="{StaticResource HorizontalScrollListBoxStyle}"
				AutomationProperties.AutomationId="DeviceSelectionListBox"
				HorizontalAlignment="Center"
				ItemTemplate="{DynamicResource TiltItemTemplate}"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
				KeyboardNavigation.TabNavigation="Continue"
				ItemsSource="{Binding Tiles}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							IsItemsHost="True"
							Orientation="Horizontal"
							Margin="0,0,0,20" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</controls:DeviceSelectionListBox>
		</Grid>
		<Button
			Grid.Row="3"
			HorizontalAlignment="Center"
			Margin="20,10"
			Content="{localization:Localization ButtonMyPhoneWasNotDetected}"
			Command="{Binding DeviceNotDetectedCommand}" />
	</Grid>
</Grid>
