WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Preparing/DownloadAppUpdateView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.DownloadAppUpdateView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization"
	Style="{DynamicResource ContentRoot}" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<TextBlock
		Name="LiveRegion"
		Style="{DynamicResource InvisibleLiveRegionStyle}"
		Text="{Binding LiveText}" />
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="5" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			KeyboardNavigation.TabNavigation="None">
			<ProgressBar
				Width="300"
				AutomationProperties.Name="Downloading Application Updates Progress Bar"
				Value="{Binding Progress}"
				IsIndeterminate="{Binding ProgressUpdated, Converter={StaticResource InverseBooleanConverter}}" />
			<TextBlock
				Margin="5"
				Focusable="True"
				Text="{Binding Progress, StringFormat={}{0}%}"
				Visibility="{Binding ProgressUpdated, Converter={StaticResource BoolToVisibilityConverter}}"
				FocusVisualStyle="{x:Null}" />
		</StackPanel>
		<Grid
			Row="2"
			KeyboardNavigation.TabNavigation="None">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="5" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				HorizontalAlignment="Center"
				Style="{DynamicResource BasicTextStyle}"
				Grid.Row="0"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				Text="{Binding Message}"
				FocusVisualStyle="{x:Null}" />
			<TextBlock
				HorizontalAlignment="Center"
				Style="{DynamicResource BasicTextStyle}"
				Grid.Row="2"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				Text="{Binding TimeLeftMessage}"
				FocusVisualStyle="{x:Null}" />
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			Grid.Row="4"
			HorizontalAlignment="Center">
			<Button
				VerticalAlignment="Top"
				Command="{Binding Commands[CancelDownloadAppUpdate]}"
				Content="{localization:Localization ButtonCancel}" />
		</StackPanel>
	</Grid>
</Grid>
