WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Preparing/ManualHtcRestartView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.ManualHtcRestartView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="*" />
		<RowDefinition
			Height="Auto" />
	</Grid.RowDefinitions>
	<StackPanel
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			Style="{DynamicResource SubheaderTextStyle}"
			Focusable="True"
			Text="{Binding SubHeader}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<StackPanel
		VerticalAlignment="Center"
		Grid.Column="0"
		Grid.Row="1"
		KeyboardNavigation.TabNavigation="None">
		<StackPanel
			Orientation="Horizontal">
			<TextBlock
				Style="{DynamicResource BasicTextStyle}"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				FocusVisualStyle="{x:Null}">
				<Run
					Text="1. " /> <Run
					Text="{localization:Localization DisconnectPhone}" /></TextBlock>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal">
			<TextBlock
				Style="{DynamicResource BasicTextStyle}"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				FocusVisualStyle="{x:Null}">
				<Run
					Text="2. " /> <Run
					Text="{localization:Localization PressThePowerButtonUntilSwitchOff}" /></TextBlock>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal">
			<TextBlock
				Style="{DynamicResource BasicTextStyle}"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				FocusVisualStyle="{x:Null}">
				<Run
					Text="3. " /> <Run
					Text="{localization:Localization WaitUntilPhoneTurnsOn}" /></TextBlock>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal">
			<TextBlock
				Style="{DynamicResource BasicTextStyle}"
				Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
				Focusable="True"
				FocusVisualStyle="{x:Null}">
				<Run
					Text="4. " /> <Run
					Text="{localization:Localization ConnectPhoneWithUsbCable}" /></TextBlock>
		</StackPanel>
	</StackPanel>
	<StackPanel
		Orientation="Horizontal"
		HorizontalAlignment="Center"
		Grid.Row="2">
		<Button
			HorizontalAlignment="Center"
			Margin="10"
			CommandParameter="{x:Static resources:Consts.AutomaticManufacturerSelectionState}"
			Content="{localization:Localization ButtonCancel}"
			Command="{Binding Commands[SwitchToState]}" />
	</StackPanel>
</Grid>
