WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Preparing/ManualGenericVariantSelectionView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.ManualGenericVariantSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="*" />
		<RowDefinition
			Height="Auto" />
	</Grid.RowDefinitions>
	<Grid
		Row="0"
		KeyboardNavigation.TabNavigation="None">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Style="{DynamicResource SubheaderTextStyle}"
			Focusable="True"
			Text="{localization:Localization PleaseSelectDeviceToContinue}"
			FocusVisualStyle="{x:Null}" />
		<TextBlock
			Grid.Row="1"
			Style="{DynamicResource BasicTextStyle}"
			Foreground="{DynamicResource ApplicationSecondaryForegroundThemeBrush}"
			Focusable="True"
			Text="{Binding ModelIdentificationInstruction}"
			FocusVisualStyle="{x:Null}" />
	</Grid>
	<Grid
		Row="1"
		Margin="-40,10,-30,-25"
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch">
		<controls:FlipListView
			PreviewMouseLeftButtonDown="DevicesListBoxOnPreviewMouseLeftButtonDown"
			MouseLeftButtonUp="DevicesListBoxOnMouseLeftButtonUp"
			KeyUp="DevicesListBoxOnFocusedItemKeyPressed"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemTemplate="{DynamicResource SmallTiltItemTemplate}"
			Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
			KeyboardNavigation.TabNavigation="Continue"
			ItemsSource="{Binding Tiles, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</Grid>
