WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Preparing/ManualGenericModelSelectionView.xaml

<Grid
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Preparing.ManualGenericModelSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:localization="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Localization;assembly=Microsoft.WindowsDeviceRecoveryTool.Localization" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls"
	Style="{DynamicResource ContentRoot}" xmlns:preparing="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Preparing">
	<Grid.RowDefinitions>
		<RowDefinition
			Height="Auto" />
		<RowDefinition
			Height="*" />
		<RowDefinition
			Height="Auto" />
	</Grid.RowDefinitions>
	<StackPanel
		Grid.Row="0"
		KeyboardNavigation.TabNavigation="None">
		<TextBlock
			Style="{DynamicResource SubheaderTextStyle}"
			Focusable="True"
			Text="{localization:Localization SelectDeviceToRecover}"
			FocusVisualStyle="{x:Null}" />
	</StackPanel>
	<Grid
		Row="1"
		Margin="-40,10,-30,-25"
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch">
		<controls:FlipListView
			PreviewMouseLeftButtonDown="ManufacturersListBoxOnPreviewMouseLeftButtonDown"
			MouseLeftButtonUp="ManufacturersListBoxOnMouseLeftButtonUp"
			KeyUp="ManufacturersListBoxOnFocusedItemKeyPressed"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemTemplate="{DynamicResource SmallTiltItemTemplate}"
			Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
			KeyboardNavigation.TabNavigation="Continue"
			ItemsSource="{Binding Tiles, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</Grid>
