WindowsDeviceRecoveryTool/WindowsDeviceRecoveryTool/States/Shell/ShellView.xaml

<ContentControl
	x:Class="Microsoft.WindowsDeviceRecoveryTool.States.Shell.ShellView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:framework="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Framework" xmlns:resources="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Resources" xmlns:controls="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:threading="clr-namespace:System.Windows.Threading;assembly=WindowsBase" xmlns:converters="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.Styles.Converters;assembly=Microsoft.WindowsDeviceRecoveryTool.Styles"
	Focusable="False" xmlns:shell="clr-namespace:Microsoft.WindowsDeviceRecoveryTool.States.Shell"
	MouseLeftButtonDown="ShellView_OnMouseLeftButtonDown"
	MouseRightButtonDown="ShellView_OnMouseRightButtonDown"
	PreviewKeyDown="ShellView_OnPreviewKeyDown"
	Unloaded="ShellView_OnUnloaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<threading:DispatcherTimer
				Interval="0:0:0.1"
				x:Key="FocusDelayTimer"
				Tick="FocusDelayTimer_OnTick" />
			<converters:StringNullOrEmptyToVisibilityConverter
				Collapse="False"
				x:Key="StringNullOrEmptyToVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<controls:GenericRoot
			Name="GenericRoot"
			KeyboardNavigation.TabNavigation="Cycle"
			KeyboardNavigation.IsTabStop="False"
			FocusVisualStyle="{x:Null}"
			AutomationProperties.Name="{Binding HeaderText}"
			Visibility="{Binding IsAppBusy, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
			<Grid
				Style="{DynamicResource ContentRoot}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="120" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="80" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="140" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="30" />
				</Grid.RowDefinitions>
				<Button
					Name="BackButton"
					Style="{DynamicResource BackButtonStyle}"
					Grid.Row="0"
					Grid.Column="0"
					Command="{Binding Commands[PreviousState]}"
					CommandParameter="{Binding Content.DataContext, ElementName=MainContent}"
					Visibility="{Binding IsBackButton, Converter={StaticResource BoolToVisibilityConverter}}" />
				<StackPanel
					Name="HeaderContainer"
					Grid.Row="0"
					Grid.Column="1"
					Orientation="Horizontal"
					KeyboardNavigation.TabNavigation="None">
					<TextBlock
						TextTrimming="CharacterEllipsis"
						Style="{DynamicResource PageHeaderTextStyle}"
						Focusable="True"
						Text="{Binding HeaderText}"
						FocusVisualStyle="{x:Null}">
						<i:Interaction.Behaviors>
							<controls:TextBlockFixedWidthBehaviour />
						</i:Interaction.Behaviors>
					</TextBlock>
					<TextBlock
						Style="{DynamicResource PageSubheaderTextStyle}"
						Focusable="True"
						Text="{Binding SubheaderText}"
						FocusVisualStyle="{x:Null}"
						Visibility="{Binding Text, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />
				</StackPanel>
				<ContentControl
					Grid.Row="0"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Panel.ZIndex="{x:Static sys:Int32.MaxValue}"
					Focusable="False"
					KeyboardNavigation.TabNavigation="None"
					FocusVisualStyle="{x:Null}">
					<controls:NotificationControl
						Margin="10,0,-80,0"
						HeaderStyle="{DynamicResource SubheaderTextStyle}"
						MessageStyle="{DynamicResource BasicTextStyle}"
						ShowNotification="{Binding IsNotificationVisible}"
						NotificationText="{Binding NotificationText}"
						NotificationHeader="{Binding NotificationHeader}" />
				</ContentControl>
				<controls:MainAreaControl
					Name="MainContent"
					ContentChanged="MainContent_OnContentChanged"
					Grid.Column="1"
					Grid.Row="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					framework:RegionManager.RegionName="{x:Static resources:Consts.MainArea}"
					Focusable="False"
					FocusVisualStyle="{x:Null}" />
				<ContentControl
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Grid.Row="1"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Grid.RowSpan="2"
					framework:RegionManager.RegionName="{x:Static resources:Consts.SettingsArea}"
					Focusable="False"
					FocusVisualStyle="{x:Null}">
					<controls:SettingsControl
						Name="SettingsControl"
						HorizontalAlignment="Stretch"
						Margin="-10,0,-10,0"
						MinHeight="50"
						VerticalAlignment="Bottom" />
				</ContentControl>
			</Grid>
		</controls:GenericRoot>
		<StackPanel
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			Visibility="{Binding IsAppBusy, Converter={StaticResource BoolToVisibilityConverter}}">
			<ProgressBar
				Style="{DynamicResource ProgressRingStyle}"
				Width="80"
				Height="80"
				AutomationProperties.Name="Loading Shell Window Progress Ring"
				IsIndeterminate="{Binding IsAppBusy}" />
			<TextBlock
				Style="{DynamicResource SubheaderTextStyleOneLine}"
				VerticalAlignment="Center"
				Text="{Binding BusyMessage}" />
		</StackPanel>
	</Grid>
</ContentControl>
